# Funny-Toeic

./: README.md  build.gradle  gradle.properties  pull_request_template.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/sun/funnytoeic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: AppDatabase.db
app/src/main/java/com/sun/funnytoeic/: MainApplication.kt
app/src/main/java/com/sun/funnytoeic/data/local/: AppDatabase.kt
app/src/main/java/com/sun/funnytoeic/data/local/dao/: HintImageDao.kt  VocabularyDao.kt
app/src/main/java/com/sun/funnytoeic/data/local/entity/: HintImage.kt  Vocabulary.kt
app/src/main/java/com/sun/funnytoeic/data/remote/: ApiService.kt
app/src/main/java/com/sun/funnytoeic/data/remote/response/: BingImageDetail.kt  BingResponse.kt
app/src/main/java/com/sun/funnytoeic/data/repository/: VocabularyRepository.kt
app/src/main/java/com/sun/funnytoeic/data/repository/impl/: VocabularyRepositoryImpl.kt
app/src/main/java/com/sun/funnytoeic/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sun/funnytoeic/ui/base/: BaseActivity.kt  BaseActivityArgs.kt  BaseViewModel.kt  UpdatableAdapter.kt
app/src/main/java/com/sun/funnytoeic/ui/home/: HomeActivity.kt  HomeActivityArgs.kt  HomeActivityViewModel.kt
app/src/main/java/com/sun/funnytoeic/ui/play/: CharactersAdapter.kt  HintImagesAdapter.kt  PlayActivity.kt  PlayActivityArgs.kt  PlayActivityViewModel.kt  PlayResult.kt
app/src/main/java/com/sun/funnytoeic/ui/splash/: SplashActivity.kt  SplashActivityArgs.kt  SplashActivityViewModel.kt
app/src/main/java/com/sun/funnytoeic/ui/store/: StoreActivity.kt  StoreActivityArgs.kt  StoreActivityViewModel.kt
app/src/main/java/com/sun/funnytoeic/ui/vocabularies/: VocabulariesActivity.kt  VocabulariesActivityArgs.kt  VocabulariesActivityViewModel.kt  VocabulariesAdapter.kt
app/src/main/java/com/sun/funnytoeic/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: bg_rounded_corner.xml  bg_rounded_corner_selected.xml  ic_toeic_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_play.xml  activity_splash.xml  activity_store.xml  activity_vocabularies.xml  item_answer_selected.xml  item_hint_image.xml  item_vocabulary.xml  item_vocabulary_learned.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sun/funnytoeic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
