buildscript {
    ext.kotlinVersion = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koinVersion = "2.0.1"
    lifecycleVersion = "2.0.0"
    lifecycleViewModelVersion = "2.2.0-alpha03"
    roomVersion = "2.1.0"
    coroutineVersion = "1.3.0-RC"
    materialVersion = "1.1.0-alpha09"
    flexboxVersion = "1.1.0"
    glideVersion = "4.9.0"
    retrofitVersion = "2.6.0"
}
