<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.sun.funnytoeic.ui.play.PlayActivityViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_8"
        android:background="@color/color_lighter_gray"
        tools:context=".ui.play.PlayActivity">
        <ImageView
            android:id="@+id/imageHomeButton"
            android:src="@drawable/ic_home_black_24dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tint="@color/color_yellow_microsoft"
            android:background="@drawable/bg_rounded_corner"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textCurrentLearned"
            app:layout_constraintBottom_toBottomOf="@id/textCurrentLearned"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            tools:ignore="ContentDescription"/>
        <TextView
            android:id="@+id/textCurrentLearned"
            android:text="@string/label_current_learned_default"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"
            android:textAllCaps="true"
            android:textColor="@color/design_default_color_background"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_corner_selected"
            android:layout_margin="@dimen/dp_8"
            android:padding="@dimen/dp_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageHomeButton"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHintImages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginHorizontal="@dimen/dp_32"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintTop_toBottomOf="@id/textCurrentLearned"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UnusedAttribute"/>
        <TextView
            android:id="@+id/textAnswer"
            android:textAllCaps="true"
            android:textColor="@color/color_red_microsoft"
            android:textSize="@dimen/sp_36"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:background="@drawable/bg_rounded_corner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerHintImages"/>

        <TextView
            android:id="@+id/textTrueAnswer"
            android:text="@{viewModel.vocabulary.word}"
            android:textAllCaps="true"
            android:textColor="@color/color_green_microsoft"
            android:textSize="@dimen/sp_36"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textAnswer"/>
        <TextView
            android:id="@+id/textDefinition"
            android:text="@{viewModel.vocabulary.definition}"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold"
            android:visibility="visible"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTrueAnswer"/>
        <Button
            android:id="@+id/buttonNext"
            android:text="@string/label_next"
            android:visibility="gone"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/design_default_color_background"
            android:background="@drawable/bg_rounded_corner_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSelectChars"
            android:orientation="horizontal"
            tools:listitem="@layout/item_answer_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
