<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textSelectedCharacter"
        android:textAllCaps="true"
        android:textSize="@dimen/sp_36"
        android:textStyle="bold"
        android:layout_margin="@dimen/dp_3"
        android:textColor="@color/design_default_color_background"
        android:background="@drawable/bg_rounded_corner_selected"
        android:gravity="center"
        android:layout_width="@dimen/sp_64"
        android:layout_height="@dimen/sp_64"/>
</LinearLayout>
