<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@drawable/bg_rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute">
    <TextView
            android:id="@+id/textItemWord"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold"
            android:textColor="@color/color_green_microsoft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/textItemDefinition"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_gray_microsoft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textItemWord"/>
</androidx.constraintlayout.widget.ConstraintLayout>
